<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questionback"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FF6666"
        app:layout_constraintBottom_toTopOf="@id/cardVideoGames"
        app:layout_constraintEnd_toStartOf="@id/cardGk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="5dp"
        app:strokeColor="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_sports" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textColor="#00005A"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#63E5F1"
        app:layout_constraintBottom_toTopOf="@id/cardGeography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardSports"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="5dp"
        app:strokeColor="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_gk" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General \nKnowledge"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="#AC001F"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardVideoGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FFF14F"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintEnd_toStartOf="@id/cardGeography"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSports"
        app:strokeWidth="5dp"
        app:strokeColor="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_games" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video \nGames"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="#5B1675"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGeography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#8BFF6B"
        app:layout_constraintBottom_toTopOf="@id/register"
        app:layout_constraintStart_toEndOf="@id/cardVideoGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGk"
        app:strokeWidth="5dp"
        app:strokeColor="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_geo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geography"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="#591D12"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is just a sample page, to view all categories please login/register below:"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:id="@+id/text0"
        android:background="#DFDFDF"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="5dp"
        android:id="@+id/login"
        app:layout_constraintEnd_toStartOf="@id/register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="5dp"
        android:id="@+id/register"
        app:layout_constraintStart_toEndOf="@id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>