<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C88585"
    tools:context=".topics.FilmActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBarFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:title="Film"
        app:titleTextColor="@color/colorText" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBarFilm"
        android:layout_margin="10dp"
        android:text="Question : "
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filmQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_margin="10dp"
        android:text="Loading Question...."
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cgOptionFilm"
        android:layout_below="@id/filmQuestion"
        android:orientation="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilmNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cgOptionFilm"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Next Question" />

    <FrameLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFilmNext"
        android:background="@drawable/circle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scoreT1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="Questions Attempted : "
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/scoreFilmQuestions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreFilmQuestions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:layout_toEndOf="@id/scoreT1"
                android:text="1"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/scoreT1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreT2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT1"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="Correct Answers : "
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/scoreFilmAnswers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoreT1" />

            <TextView
                android:id="@+id/scoreFilmAnswers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT1"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/scoreT2"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/scoreT2"
                app:layout_constraintTop_toBottomOf="@id/scoreFilmQuestions" />

            <TextView
                android:id="@+id/scoreT3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT2"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="Correct % : "
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/scoreFilmTotal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoreT2" />

            <TextView
                android:id="@+id/scoreFilmTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT2"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/scoreT3"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/scoreT3"
                app:layout_constraintTop_toBottomOf="@id/scoreFilmAnswers" />

            <TextView
                android:id="@+id/scoreT4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT3"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="High Score % : "
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/highScoreFilm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoreT3" />

            <TextView
                android:id="@+id/highScoreFilm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT3"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/scoreT4"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/scoreT4"
                app:layout_constraintTop_toBottomOf="@id/scoreFilmTotal" />

            <TextView
                android:id="@+id/scoreT5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreT3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="(atleast 10 questions attempted)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoreT4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilmQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:text="Quit" />

</RelativeLayout>