<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    tools:context=".DashboardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Dashboard" />
            <!--main content below-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:backgroundTint="#EEBDBDBD"
            android:id="@+id/gameCard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Games &amp; Sports"
                    android:textColor="@color/colorText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardVideoGames"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/colorText"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_games" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorText"
                            android:text="Video\nGames"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardBoardGames"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dice" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Board\nGames"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardSports"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_sports" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Sports"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameCard"
            android:backgroundTint="#BFD7FF"
            android:id="@+id/educationCard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Education"
                    android:textColor="@color/colorText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardGeography"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_geo" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Geography"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardMaths"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_maths" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Maths"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardHistory"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_history" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="History"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationCard"
            android:backgroundTint="#EEBDBDBD"
            android:id="@+id/cartoonCard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Cartoons &amp; Anime"
                    android:textColor="@color/colorText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardCartoon"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cartoon" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Cartoons"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardAnime"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/anime" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Anime"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartoonCard"
            android:backgroundTint="#BFD7FF"
            android:id="@+id/scienceCard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Science &amp; Nature"
                    android:textColor="@color/colorText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardGadget"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_gadget" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Gadgets"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardVehicle"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_vehicle" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Vehicles"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardNature"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_nature" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Nature"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scienceCard"
            android:backgroundTint="#EEBDBDBD"
            android:id="@+id/entertainmentCard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Entertainment"
                    android:textColor="@color/colorText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardFilm"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_film" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Films"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardMusic"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_music" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Music"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardTv"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_tv" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Television"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardComic"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/comic" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Comics"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entertainmentCard"
            android:backgroundTint="#BFD7FF"
            android:id="@+id/affairsCard"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Politics &amp; General Affairs"
                    android:textColor="@color/colorText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardPolitics"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_politic" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="Politics"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardGk"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/colorText"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_gk" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="General\nKnowledge"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>