<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_height="200dp"
    tools:context=".DashboardActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/textName"
        android:layout_margin="10dp"
        android:id="@+id/imageUser"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorText"
        android:id="@+id/textName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textHeader"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"
    android:layout_margin="10dp"
    android:textSize="20sp"
    android:layout_below="@id/textName"
    android:textColor="@color/colorText"
    android:id="@+id/textHeader"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>